logging prefix "cukinia: "

cukinia_user www-data
cukinia_run_dir /etc/cukinia/tests.d
cukinia_process Xorg
cukinia_python_pkg math
cukinia_mount sysfs /sys sysfs rw

not cukinia_mount /dev/nonex /nodir noopt

cukinia_log "result: $cukinia_failures failure(s)"

cukinia_conf_include ./cukinia_other.conf
